Control 
{
	fontFamily: RobotoMono;
	fontSize: 14;
	backgroundColor:#303030;
	foregroundColor:#DDD;
	inactiveColor:#444;
	accentColor:#ff8c00;

	leftBorderColor: #777;
	rightBorderColor: #777;
	topBorderColor: #777;
	bottomBorderColor: #777;

	selectionBackground: #00489B;

	verticalScrollVisible: true;

	leftBorderWidth: 0;
	rightBorderWidth: 0;
	topBorderWidth: 0;
	bottomBorderWidth: 0;
}

Control:disabled
{
	foregroundColor:#004090;
}

Panel, HSpacer, VSpacer, TextBlock, ImageBox, Container, CheckBox
{
	backgroundColor:#00FFFFFF;
}

Dialog {
	backgroundColor:#FF101010;
}

TimeChart {
	color0: #ff8c00;
	color1: #ff2000;
	color2: #8cff00;
	color3: #005566;
	color4: #440000;
}

Button, TextBox, ListView, TreeView, ProgressBar, ComboBox, TimeChart
{
	leftBorderWidth: 1;
	rightBorderWidth: 1;
	topBorderWidth: 1;
	bottomBorderWidth: 1;
	barColor: #800;
}

Button:hover 
{
	backgroundColor:#004070;
}

Button:focus 
{
	backgroundColor:#202040;
}

TextBlock:disabled
{
	foregroundColor:#004455;
}

Button:disabled
{
	backgroundColor:#202020;
	foregroundColor:#004455;
}

Button:clicked 
{
	backgroundColor:#777777;
}

ListViewHeader
{
	foregroundColor:#CCCCCC;
	backgroundColor:#242424;
	leftBorderWidth: 0;
	rightBorderWidth: 0;
	topBorderWidth: 0;
	bottomBorderWidth: 1;
	bottomBorderColor: #444;
}

ListView {
	gridColor: #333;
}


TreeViewHeader
{
	leftBorderWidth: 0;
	rightBorderWidth: 0;
	topBorderWidth: 0;
	bottomBorderWidth: 1;
}

PopupMenu {
	leftBorderColor: #777;
	rightBorderColor: #777;
	topBorderColor: #777;
	bottomBorderColor: #777;
	leftBorderWidth: 1;
	rightBorderWidth: 1;
	topBorderWidth: 1;
	bottomBorderWidth: 1;
}

PopupMenuItem:hover {
	backgroundColor:#444444;
}

ProgressBar
{
	barColor: #800;
}
